:root {
    --display-card-h: 1000px ;
    --display-card-w: 1000px;

}


.box-cards {
    display: flex;
    height: 100%;
    width: 100%;
    border-color: red;
    border-width: 2px;
    border-style: solid;
    flex-direction: column;
    background-color: rgba(223, 223, 223, 0.385)
}

.tittle-products > h6 {
    color: rgb(76, 76, 143);
    text-align: center;
    font-size: 2rem;
    font-family: Arial;
    margin-top: 50px;
}

.display-cards {
    display: grid;
    height: auto;
    width: 100vw;
    grid-template-columns: calc( var(--display-card-h) / 3 )  calc( var(--display-card-h) / 3 )  calc( var(--display-card-h) / 3 ) ;
    grid-template-rows: 300px 300px;
    align-items: center;
    justify-content: center;
    
}

.card-1 {
    border-radius: 15px;
    border-color: red;
    border-style: solid;
    border-width: 2px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5);
    margin: 10px;
    background-color: white;
    height: auto;
    margin: 20px;
}

.card-1 > .product-logo-area,
.card-1 > .product-logo-area > .product-logo     {
    height: 200px;
    display: block;
    width: auto;
    margin: 0 auto;
}

.card-1 > .product-text-area {
    word-wrap: break-word;
    font-size: 9px;
    width: 100%;
    height: 80px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 1rem;
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-1 > .product-text-area >  .product-text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0 auto;

    
} 

