:root {
    --display-card-h: 1000px ;
    --display-card-w: 1000px;
    --color1: rgba(0,120,214,255);
    --color2: rgba(73,146,241,255);
    --color3: rgba(100,160,244,255);
    --color4: rgba(141,189,255,255);
    --color5: rgba(0,164,235,255);
}


.box-cards {
    display: flex;
    height: 1000px;
    width: 1000px;
    /* border-color: red;
    border-width: 2px;
    border-style: solid; */
    flex-direction: column;
    background-color:white;
    margin-bottom: 600px;
    margin: 0 auto;
}

.tittle-products > h6 {
    color: var(--color1);
    text-align: center;
    font-size: 2.5rem;
    font-family: Arial;
    font-weight: bold;
    letter-spacing: 2.5px;
    margin-top: 50px;
}

.display-cards {
    display: grid;
    height: auto;
    width: 100%;
    background-color: white;
    grid-template-columns: calc( var(--display-card-h) / 3 )  calc( var(--display-card-h) / 3 )  calc( var(--display-card-h) / 3 ) ;
    grid-template-rows: 300px 300px;
    align-items: center;
    justify-content: center;
    padding: 100px;    
}

.card-1 {
    border-radius: 15px;
    /* border-color: red;
    border-style: solid;
    border-width: 2px; */
    box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.5);
    margin: 10px;
    background-color: white;
    height: auto;
    margin: 20px;
    transition: 0.3s;
}

.card-1:hover {
    box-shadow: 7px 7px 7px rgb(0, 0, 0, 0.5);;
}

.product-logo-area,
.product-logo     {
    height: 200px;
    display: block;
    width: auto;
    margin: 0 auto;
}

.product-text-area {
    word-wrap: break-word;
    font-size: 9px;
    width: 100%;
    height: 80px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 1rem;
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-text {
    font-family: Arial;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 auto;

    
} 

